<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Credits"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/buttonCreditBack"
        android:layout_width="@dimen/backButtonWidth"
        android:layout_height="@dimen/backButtonHeight"
        android:background="@color/colorButton"
        android:text="Back"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="onClickButtonBackCredits"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCredits"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="80dp"
        android:gravity="top|center"
        android:text="Stardust - Stoutfast and Namice\n\nChaoz Impact - ParagonX9\n\nThe Show - Waterflame\n\nThis heckin cool game - Cameron Choy"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreditBack"
        app:layout_constraintVertical_bias="0.065" />
</android.support.constraint.ConstraintLayout>