<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".levelOver">

    <TextView
        android:id="@+id/winLoseTextView"
        android:layout_width="272dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="sample text"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/replayButton"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_marginBottom="72dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButton"
        android:onClick="onClickReplay"
        android:text="Replay Level"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winLoseTextView"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/quitbutton"
        android:layout_width="149dp"
        android:layout_height="67dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButton"
        android:onClick="onClickQuitOver"
        android:text="Quit Level"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replayButton" />
</android.support.constraint.ConstraintLayout>