<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearSelect"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".SelectLevel">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="@dimen/backButtonWidth"
        android:layout_height="@dimen/backButtonHeight"
        android:layout_weight="1"
        android:background="@color/colorButton"
        android:onClick="onClickButtonBack"
        android:text="Back"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="@dimen/backButtonWidth"
            android:layout_height="@dimen/backButtonHeight"
            android:background="@color/colorButton"
            android:text="Right"
            android:textColor="@color/scrollButton"
            android:textSize="@dimen/RegularMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="@dimen/backButtonWidth"
            android:layout_height="@dimen/backButtonHeight"
            android:background="@color/colorButton"
            android:fadingEdge="horizontal|vertical"
            android:text="left"
            android:textColor="@color/scrollButton"
            android:textSize="@dimen/RegularMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100"
        android:fillViewport="true"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/scrollLinear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

            android:orientation="horizontal"
            android:padding="@dimen/RegularMargin">

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>