<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:fillBefore="true">
    <scale
        android:duration="60"
        android:fromYScale="1.15"
        android:fromXScale="1.15"
        android:toYScale="1"
        android:toXScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        />

    <rotate
        android:duration="1450"
        android:fromDegrees="-3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toDegrees="3"
        />

</set>