<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <!--https://stackoverflow.com/questions/9448732/shaking-wobble-view-animation-in-android-->
<rotate
    android:duration="2500"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:fromDegrees="-6"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="6"
    />

    <scale
        android:duration="3200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:fromXScale=".95"
        android:fromYScale=".95"
        android:toXScale="1.05"
        android:toYScale="1.05"/>

</set>