<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillBefore="true"
    android:startOffset="50"
    android:duration="720">
<scale
    android:pivotY="50%"
    android:pivotX="50%"
    android:fromXScale="1"
    android:fromYScale="1"
    android:toXScale="7"
    android:toYScale="7"/>
    <rotate
        android:pivotY="50%"
        android:pivotX="50%"
        android:fromDegrees="0"
        android:toDegrees="240"/>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"/>
</set>