<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab228.finalproject">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Credits"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".SelectLevel"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".tutorial"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".game"
            android:screenOrientation="sensorLandscape" />
        <activity android:name=".levelOver"
            android:screenOrientation="sensorLandscape"></activity>
    </application>

</manifest>